{
  "name": "Intro to Data Science Portfolio - Quarto & R",
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "release"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "REditorSupport.r"
      ],
      "settings": {
        "r.alwaysUseActiveTerminal": true,
        "r.bracketedPaste": true
      }
    }
  },
  "postCreateCommand": "bash -c 'Rscript install_packages.R && quarto check'"
}
