{
  "r.alwaysUseActiveTerminal": true,
  "r.bracketedPaste": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "githubPullRequests.ignoredPullRequestBranches": [
    "main"
  ],
  "githubPullRequests.showInitialNotification": false
}
